{
  "expo": {
    "name": "DebtFree Visualizer",
    "slug": "debtfree-visualizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "debtfree",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.debtfree.visualizer",
      "jsEngine": "hermes",
      "hermes": {
        "enabled": true,
        "debug": false
      }
    },
    "android": {
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.debtfree.visualizer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "description": "A powerful debt management and visualization tool that helps you track and plan your journey to becoming debt-free.",
    "githubUrl": "https://github.com/yourusername/debtfree-visualizer",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2e511ef1-0f9d-4029-9d68-f194f58a4fd3"
      }
    }
  }
}
