{
  "expo": {
    "name": "DebtFree Visualizer",
    "slug": "debtfree-visualizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "debtfree",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.debtfree.visualizer",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6615281019642096~6264061999"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.debtfree.visualizer",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6615281019642096~6264061999"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "description": "A powerful debt management and visualization tool that helps you track and plan your journey to becoming debt-free.",
    "githubUrl": "https://github.com/yourusername/debtfree-visualizer"
  }
}